SENDER_EMAIL=coinventure169@gmail.com
SENDER_PASS=vCHGSBxfLMVbqgFD
SIB_API_KEY=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
OAUTH_CLIENT_ID=716575066482-kaapl3eghnkq4mm3lkd9qckgotucuk34.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=1//0455atjrNsc3wCgYIARAAGAQSNwF-L9IrQzqjrgNxaRPQE8Y6bM9NU7XY9sFjL7xwaVbKZnTdm2Ia6J2floRb-cYZYH_FXZAVLJk
