SENDER_EMAIL=coinventure169@gmail.com
OAUTH_CLIENT_ID=716575066482-kaapl3eghnkq4mm3lkd9qckgotucuk34.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=1//0455atjrNsc3wCgYIARAAGAQSNwF-L9IrQzqjrgNxaRPQE8Y6bM9NU7XY9sFjL7xwaVbKZnTdm2Ia6J2floRb-cYZYH_FXZAVLJk
